# talekeepers-tome

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/arvandor/talekeeper/: TalekeepersTome.kt
src/main/kotlin/net/arvandor/talekeeper/ability/: TtAbility.kt  TtAbilityService.kt
src/main/kotlin/net/arvandor/talekeeper/alignment/: TtAlignment.kt  TtMorality.kt  TtOrder.kt
src/main/kotlin/net/arvandor/talekeeper/ancestry/: DefaultAncestries.kt  TtAncestry.kt  TtAncestryId.kt  TtAncestryService.kt  TtAncestryTrait.kt  TtSubAncestry.kt  TtSubAncestryId.kt
src/main/kotlin/net/arvandor/talekeeper/ancestry/gui/: TtAncestrySelectionGui.kt  TtSubAncestrySelectionGui.kt
src/main/kotlin/net/arvandor/talekeeper/args/: Args.kt
src/main/kotlin/net/arvandor/talekeeper/background/: DefaultBackgrounds.kt  TtBackground.kt  TtBackgroundId.kt  TtBackgroundService.kt
src/main/kotlin/net/arvandor/talekeeper/birthday/gui/: TtBirthdaySelectionGui.kt
src/main/kotlin/net/arvandor/talekeeper/character/: TtCharacter.kt  TtCharacterCreationContext.kt  TtCharacterCreationContextId.kt  TtCharacterCreationContextRepository.kt  TtCharacterCreationRequest.kt  TtCharacterCreationRequestRepository.kt  TtCharacterId.kt  TtCharacterRepository.kt  TtCharacterService.kt  TtShelveCooldownRepository.kt
src/main/kotlin/net/arvandor/talekeeper/choice/: TtChoice.kt  TtChoiceId.kt  TtChoiceService.kt
src/main/kotlin/net/arvandor/talekeeper/choice/option/: TtChoiceOption.kt  TtChoiceOptionId.kt  TtChoiceOptionRepository.kt
src/main/kotlin/net/arvandor/talekeeper/clazz/: DefaultClasses.kt  TtClass.kt  TtClassFeature.kt  TtClassId.kt  TtClassInfo.kt  TtClassService.kt  TtSubClass.kt  TtSubClassId.kt
src/main/kotlin/net/arvandor/talekeeper/clazz/gui/: TtClassSelectionGui.kt  TtSubClassSelectionGui.kt
src/main/kotlin/net/arvandor/talekeeper/command/ancestry/: TtAncestryCommand.kt
src/main/kotlin/net/arvandor/talekeeper/command/background/: TtBackgroundCommand.kt  TtBackgroundViewCommand.kt
src/main/kotlin/net/arvandor/talekeeper/command/cast/: TtCastCommand.kt
src/main/kotlin/net/arvandor/talekeeper/command/character/: TtCharacterCommand.kt
src/main/kotlin/net/arvandor/talekeeper/command/choice/: TtChoiceCommand.kt
src/main/kotlin/net/arvandor/talekeeper/command/clazz/: TtClassCommand.kt  TtClassFeaturesCommand.kt  TtClassWhatsNewCommand.kt
src/main/kotlin/net/arvandor/talekeeper/command/effects/: TtEffectsCommand.kt
src/main/kotlin/net/arvandor/talekeeper/command/experience/: TtExperienceAddCommand.kt  TtExperienceCommand.kt  TtExperienceSetCommand.kt  TtExperienceViewCommand.kt
src/main/kotlin/net/arvandor/talekeeper/command/hp/: TtHpCommand.kt  TtHpDecreaseCommand.kt  TtHpIncreaseCommand.kt  TtHpResetCommand.kt  TtHpShareCommand.kt
src/main/kotlin/net/arvandor/talekeeper/condition/: TtCondition.kt
src/main/kotlin/net/arvandor/talekeeper/conversation/: ErrorMessagePrompt.kt
src/main/kotlin/net/arvandor/talekeeper/creature/: TtCreatureType.kt
src/main/kotlin/net/arvandor/talekeeper/damage/: TtDamageType.kt
src/main/kotlin/net/arvandor/talekeeper/distance/: TtDistance.kt  TtDistanceUnit.kt
src/main/kotlin/net/arvandor/talekeeper/effect/: TtAbilityEffect.kt  TtCharacterTraitEffect.kt  TtEffect.kt  TtEffectService.kt  TtFeatEffect.kt  TtInitiativeAbilityModBonusEffect.kt  TtInitiativeBonusEffect.kt  TtItemProficiencyEffect.kt  TtJackOfAllTradesEffect.kt  TtLanguageEffect.kt  TtPotionEffectEffect.kt  TtSavingThrowProficiencyEffect.kt  TtSkillExpertiseEffect.kt  TtSkillProficiencyEffect.kt  TtSpeedEffect.kt  TtSpellEffect.kt
src/main/kotlin/net/arvandor/talekeeper/experience/: TtExperienceService.kt
src/main/kotlin/net/arvandor/talekeeper/failure/: ConfigLoadException.kt  OptimisticLockingFailureException.kt  ServiceFailure.kt
src/main/kotlin/net/arvandor/talekeeper/feat/: TtFeat.kt  TtFeatEntry.kt  TtFeatId.kt  TtFeatService.kt
src/main/kotlin/net/arvandor/talekeeper/gui/: InventoryGui.kt  InventoryGuiDsl.kt  InventoryGuiIcon.kt  InventoryGuiPage.kt
src/main/kotlin/net/arvandor/talekeeper/item/: TtItemId.kt  TtItemService.kt
src/main/kotlin/net/arvandor/talekeeper/language/: TtLanguage.kt  TtLanguageId.kt  TtLanguageService.kt
src/main/kotlin/net/arvandor/talekeeper/listener/: AsyncPlayerPreLoginListener.kt  InventoryClickListener.kt  PlayerJoinListener.kt  PlayerQuitListener.kt
src/main/kotlin/net/arvandor/talekeeper/mixpanel/: TtMixpanelEvent.kt  TtMixpanelService.kt
src/main/kotlin/net/arvandor/talekeeper/player/: TtPlayerId.kt
src/main/kotlin/net/arvandor/talekeeper/prerequisite/: TtAbilityPrerequisite.kt  TtAncestryPrerequisite.kt  TtAndPrerequisite.kt  TtBackgroundPrerequisite.kt  TtChoicePrerequisite.kt  TtClassPrerequisite.kt  TtFeatPrerequisite.kt  TtItemProficiencyPrerequisite.kt  TtLanguagePrerequisite.kt  TtLevelPrerequisite.kt  TtNotPrerequisite.kt  TtOrPrerequisite.kt  TtPrerequisite.kt  TtSavingThrowProficiencyPrerequisite.kt  TtSkillProficiencyPrerequisite.kt  TtSpellPrerequisite.kt  TtSubAncestryPrerequisite.kt  TtSubClassPrerequisite.kt
src/main/kotlin/net/arvandor/talekeeper/pronouns/: TtPronounRepository.kt  TtPronounService.kt  TtPronounSet.kt  TtPronounSetId.kt
src/main/kotlin/net/arvandor/talekeeper/rpkit/: TtRpkAncestryWrapper.kt  TtRpkCharacterCardFieldService.kt  TtRpkCharacterService.kt  TtRpkCharacterWrapper.kt  TtRpkEventCancelledException.kt
src/main/kotlin/net/arvandor/talekeeper/scheduler/: Schedulers.kt
src/main/kotlin/net/arvandor/talekeeper/skill/: TtSkill.kt
src/main/kotlin/net/arvandor/talekeeper/source/: TtSource.kt
src/main/kotlin/net/arvandor/talekeeper/spawn/: TtSpawnService.kt
src/main/kotlin/net/arvandor/talekeeper/speed/: TtSpeed.kt  TtSpeedUnit.kt
src/main/kotlin/net/arvandor/talekeeper/spell/: TtSpell.kt  TtSpellId.kt  TtSpellService.kt
src/main/kotlin/net/arvandor/talekeeper/staff/: TtStaffService.kt
src/main/kotlin/net/arvandor/talekeeper/trait/: TtCharacterTrait.kt
src/main/kotlin/net/arvandor/talekeeper/util/: Strings.kt
src/main/resources/: config.yml  plugin.yml
(+131 files in other folders)
